# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'

# Local Environments
NODE_ENV=development
PORT=5000
DATABASE=mongodb://localhost/riverside-pizza
SESSION_SECRET=<put session secret phrase here>

# Stripe's API Key at https://www.stripe.com
STRIPE_SECRET_KEY=<put Stripe's Secret Test Key here>

# Google's reCaptcha V2 API Key
RECAPTCHA_SECRET_KEY=<put Google's reCaptcha Secret Key here>

# User's _id for admin account (obtain in MongoDB)
ADMIN=<put User's _id here>